apiVersion: v1
kind: Service
metadata:
  name: autodeploy8754
  namespace: namespace-workflow-1701043538691
spec:
  type: LoadBalancer
  selector:
    app: autodeploy8754
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000